# дано целое число N (>0). Если оно является степенью числа 3,
# то вывести TRUE, если не является — вывести FALSE

print('Введите n')
n = input('n = ')

while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Введите целое число! ")
        n = input("n = ")

while n < 0:  # обработка исключений
    print('Введите положительное число! ')
    n = int(input('n = '))

while n > 1:  # преобразование n
    n = n / 3

if n == 1.0:  # вывод результата
    print('TRUE (n является степенью числа 3)')
else:
    print('FALSE (n не является степенью числа 3)')
