# Дано целое число N (>0) и строка S. Преобразовать строку S в строку длины N
# следующим образом: если длина строки S больше N, то отбросить первые символы,
# если длина строки S меньше N, то в ее начало добавить символы «.» (точка)

n = int(input('Введите целое число n: '))
s = str(input('Введите строку s: '))

if len(s) > n:  # преобразование строки
    s = s[len(s)-n:]
elif len(s) < n:
    s = s + '.' * (n - len(s))

print(s)
