# даны координаты поля шахматной доски х, у
# (целые числа, лежащие в диапазоне 1-8)
# учитывая, что левое нижнее поле доски (1,1) является черным,
# проверить истинность высказывания: «Данное поле является белым»

print('Введите координаты поля шахматной доски x, y')
x, y = input("x = "), input("y = ")

while type(x) != int:  # обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Введите целое число! ")
        x = input("x = ")

while type(y) != int:  # обработка исключений
    try:
        y = int(y)
    except ValueError:
        print("Введите целое число! ")
        y = input("y = ")

while (x > 8 or x < 1) or (y > 8 or y < 1):  # обработка исключений
    print('Введите целые числа в диапазоне 1-8!')
    x, y = int(input("x = ")), int(input("y = "))

if (x + y) % 2 == 0:  # сумма координат черных полей - четное число
    print('Утверждение неверно, это поле черное')
else:
    print('Утверждение верно, это поле белое')
