# дан целочисленный список размера N. Проверить, чередуются ли в нем четные и
# нечетные числа. Если чередуются, то вывести 0, если нет, то вывести
# порядковый номер первого элемента, нарушающего закономерность

n = int(input('Введите количество элементов списка: '))
l = ['n'] * n  # создание спиcка

i = 0  # счетчик
while i != n:  # заполнение списка
    l[i] = int(input('Введите число: '))
    i += 1

i = 0  # обнуление счетчика
k = 0  # индикатор

while i != n - 1:  # проверка списка
    if l[i] % 2 == l[i + 1] % 2:
        print (i + 1)
        k += 1
        break
    else:
        i += 1
        continue

if k == 0:  # проверка индикатора
    print(0)
