# Даны два списка A и B одинакового размера N. Сформировать
# новый список C того же размера, каждый элемент
# которого равен максимальному из элементов списков A и B


def max(a, b):  # функция нахождения максимального числа из двух
    if a > b:
        return a
    elif b > a:
        return b
    else:
        return a

n = int(input('Введите количество элементов списков А и B: '))
a, b, c = ['n'] * n, ['n'] * n, ['n'] * n  # создание спика

i = 0  # счетчик
print('Заполнение списка А')
while i != n:  # заполнение списка
    a[i] = int(input('Введите число: '))
    i += 1

i = 0  # обнуление счетчика
print('Заполнение списка B')
while i != n:  # заполнение списка
    b[i] = int(input('Введите число: '))
    i += 1

i = 0  # обнуление счетчика
while i != n:  # заполнение списка
    c[i] = max(a[i], b[i])
    i += 1

print('Список С:', c)
