# описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
# положительного числа K, а также их сумму S (K — входной, C и S — выходные
# параметры целого типа). С помощью этой функции найти количество и сумму
# цифр для каждого из пяти данных целых чисел


def DigitCountSum(K):  # описание функции
    S = 0
    C = 0
    while K > 0:
        a = K % 10
        S += a
        C += 1
        K = K // 10
    return C, S

i = 0  # счетчик
l, kol, sum = ['n'] * 5, ['n'] * 5, ['n'] * 5  # создание списков

while i != 5:  # ввод пяти чисел
    l[i] = int(input('Введите число: '))
    i += 1

i = 0  # обнуление счетчика

while i != 5:  # расчет результатов
    kol[i], sum[i] = DigitCountSum(l[i])
    i += 1

i = 0  # обнуление счетчика

while i != 5:  # вывод результатов
    print('Количество цифр числа', l[i], '=', kol[i], ', Сумма цифр =', sum[i])
    i += 1
