# с начала суток прошло N секунд (N — целое)
# найти количество полных часов, прошедших с начала суток

n = input('Сколько секунд прошло с начала суток: ')

while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Введите целое число! ')
        n = input('Сколько секунд прошло с начала суток: ')

while n < 0:  # обработка исключений
    print('Введите положительное число! ')
    n = input('Сколько секунд прошло с начала суток: ')

a = n // 3600  # вычисление количества часов
print('C начала суток прошло', a, 'часов')
