# Составить генератор (yield), который выводит из строки только цифры


# создание генератора
def f(n):
    for i in n:
        if 47 < ord(i) < 58:
            yield i


# создание строки
s = str(input('Введите строку: '))

# вывод результата
print('Цифры из строки:', end=' ')
for i in f(s):
    print(i, end=' ')
