# Дана последовательность целых чисел. Поменять местами ее первую и
# последнюю трети

from random import randint

# создание списка
n = int(input('Введите длину последовательности: '))
l0 = [randint(-10, 10) for i in range(n)]

# преобразование списка
l1 = l0.copy()
l0[:len(l0)//3] = reversed(l0[::-1][:len(l0)//3])
l2 = [l0.pop() for i in l0[::-1][:len(l0)//3]]
l0.extend(l1[:len(l1)//3])

# вывод результата
print('Начальный список:', l1, '\nКонечный список:', l0)
