# Из предложенного текстового файла (text18-25.txt) вывести на экран
# его содержимое, количество символов, принадлежащих к группе букв.
# Сформировать новый файл, в который поместить текст в стихотворной
# форме предварительно удалив букву «с» из текста.

# вывод текста на экран
f1 = open('text18-25.txt', encoding='utf-8')
t = f1.read()
print(t)
t = list(t)

# создание счетчиков
i = 0
k = 0

# подсчет символов, принадлежащих к группе букв
while i != len(t):
    if ord(t[i]) >= 1040 and ord(t[i]) <= 1103:
        k += 1
    i += 1

print('\nКоличество символов в файле, принадлежащих к группе букв: ', k)

# удаление буквы "с" из текста
i = 0
while i != len(t):
    if t[i] == 'с':
        t[i] = ''
    i += 1

# создание нового файла и помещение в него нового текста без букв "с"
f2 = open('text_2.txt', 'w+')
f2.writelines(''.join(t))
