# Средствами языка Python сформировать два текстовых файла (.txt),
# содержащих по одной последовательности из целых положительных и
# отрицательных чисел. Сформировать новый текстовый файл (.txt)
# следующего вида, предварительно выполнив требуемую обработку элементов:
# Элементы первого и второго файлов:
# Элементы после сортировки:
# Количество элементов:
# Минимальный элемент кратный 2:
# Максимальный элемент кратный 5:

# создание первого файла и помещение в него последовательности элементов
l1 = ['-99 ', '6 ', '12 ', '-36 ', '20 ', '-45 ', '100 ', '-15']
f1 = open('file_1.txt', 'w+')
f1.writelines(l1)
f1.close()

# создание второго файла и помещение в него последовательности элементов
l2 = ['-19 ', '46 ', '52 ', '-30 ', '27 ', '15 ', '-10 ', '-1']
f2 = open('file_2.txt', 'w+')
f2.writelines(l2)
f2.close()

# создание третьего файла и помещение в него элементов 1 и 2 файлов
f3 = open('file_3.txt', 'w+')
f3.write('Элементы первого файла: ')
f3.writelines(l1)
f3.write('\n')
f3.write('Элементы второго файла: ')
f3.writelines(l2)
f3.close()

# сортировка первой последовательности
i = 0
while i != len(l1):
    l1[i] = int(l1[i])
    i += 1
l1.sort()

# сортировка второй последовательности
i = 0
while i != len(l2):
    l2[i] = int(l2[i])
    i += 1
l2.sort()

# дополнение данными файла 3
f3 = open('file_3.txt', 'a')
f3.write('\nЭлементы первого файла после сортировки: ')
f3.writelines(str(l1))
f3.write('\nЭлементы второго файла после сортировки: ')
f3.writelines(str(l2))
f3.write('\nКоличество элементов первого файла: ')
f3.write(str(len(l1)))
f3.write('\nКоличество элементов второго файла: ')
f3.write(str(len(l2)))
f3.close()

# поиск минимального элемента кратного 2 и максимального элемента кратного 5
mi = max(l1)
ma = min(l1)

i = 0
while i != len(l1):
    if l1[i] % 2 == 0 and l1[i] <= mi:
        mi = l1[i]
    if l1[i] % 5 == 0 and l1[i] >= ma:
        ma = l1[i]
    i += 1

i = 0
while i != len(l2):
    if l2[i] % 2 == 0 and l2[i] <= mi:
        mi = l2[i]
    if l2[i] % 5 == 0 and l2[i] >= ma:
        ma = l2[i]
    i += 1

# окончательное дополнение файла 3
f3 = open('file_3.txt', 'a')
f3.write('\nМинимальный элемент кратный 2: ')
f3.writelines(str(mi))
f3.write('\nМаксимальный элемент кратный 5: ')
f3.writelines(str(ma))
f3.close()
